<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENAN REPAIR SHOP</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="shortcut icon" href="images/enan_logo.png" type="image/x-icon">

    
</head>
<body>
    <header>
        
        <a href="#" class="logo">LOGO <span>X.</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>
    
        <ul class="navbar">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="pages/about.html">About</a></li>
            <li><a href="pages/services.html">Services</a></li>
            <li><a href="pages/products.html">Products</a></li>
            <li><a href="pages/contact.html">Contact</a></li>
        </ul>
    </header>

    <section class="home" id="home">
        <div class="home-text">
            <h1><span>Make</span> Your Comfort <br> Is Our <span>Happiness</span></h1>
            <p>Within our repair shop, each fix we provide not only restores comfort but also brings us immeasurable happiness, knowing we've made a difference in your day.</p>
            <a href="pages/products.html" class="btn">Explore Now</a>
        </div>
    </section>

    <footer class="footer">
        <div>
            <p>@COPYRIGHT 2024 ENANREPAIRSHOP</p>
            <p>WEB DEVELOPMENT BY WANPAYB</p>
          </div>
    </footer>

    <script src="js/main.js"></script>
    
</body>
</html>